// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
@units: 0.1em;
@close-icon-size: 12px;
@dark-background: darken(@tree-view-background-color, 5%);

.atomatigit {
  position: relative;
  overflow: auto;
  width: 400 * @units;
  padding: 0px;
  border-left: 1px solid @tree-view-border-color;
  background-color: @tree-view-background-color;
  color: @text-color;

  .hidden {
    display: none;
  }

  .resize-handle {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 10px;
    cursor: col-resize;
  }

	.input {
		background-color: darken(@tree-view-background-color, 5%);
		.box-sizing();
		width: 100%;
		padding: 0px 15 * @units 10 * @units;
		margin: 0px;
		display: none;
		&.block {
			.editor {
				height: 100px;
			}
		}
	}

	.commit-list-view {
		.commit {
			padding: 5 * @units 0px;
			&.selected {
				background-color: @button-background-color;
			}
			.id {
				font-weight: bold;
				display: inline-block;
        padding-left: 15 * @units;
			}
			.author-name {
				font-style: italic;
				display: inline-block;
				padding-left: 5 * @units;
			}
			.message {
				padding-left: 15 * @units;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
		}
	}
  .file {
    .filename {
      padding: 5 * @units;
      padding-left: 25 * @units;
    }

    &.selected .filename {
      background-color: @button-background-color;
    }

    .diff {
      font-family: monospace;

      .diff-chunk {
        padding: 10*@units 0px;
        border-bottom: 1px solid @tree-view-border-color;
        .diff-line {
          padding-left: 25 * @units;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space:nowrap;

          &.addition {
            background-color: mix(@background-color-success,
                                  @tree-view-background-color, 15%);
          }

          &.subtraction {
            background-color: mix(@background-color-error,
                                  @tree-view-background-color, 15%);
          }
        }
      }
    }
  }

  h2 {
    padding-left: 15 * @units;
    font-size: 1.2em;
    font-weight: bold;
  }

  .branch-brief-view {
    padding: 5 * @units;
    padding-left: 25 * @units;
    &.selected {
      background-color: @button-background-color;
    }

    .name {
      display: inline-block;
      margin: 0px;
      font-weight: bold;
    }

    .commit {
      font-style: italic;
      display: inline-block;
      padding-left: 20 * @units;
      &.unpushed {
        color: @text-color-warning;
      }
    }

    &:hover {
      background-color: @button-background-color-hover;
      cursor: pointer;
    }
  }

  >.branch-brief-view {
    text-align: right;
    padding: 20 * @units;
		padding-bottom: 10 * @units;
		background-color: @dark-background;
    .name {
      display: block;
      font-size: 2em;
    }
    .commit {
      display: block;
    }
		&:hover {
			background-color: @dark-background;
		}
  }

  &.focused {
    background-color: @tree-view-background-color;
    .selected .filename, .branch-brief-view.selected, .commit.selected {
      background-color: @background-color-selected;
			.message {
				color: @text-color;
			}
    }
  }

	.atomatigit-error {
		display: none;
		margin: 20 * @units;
		.close-button {
			float: right;
			cursor: pointer;
		}
		.error-message {
			background-color: #000;
			color: #fff;
		}
	}


	.tab-bar {
		display: -webkit-flex;
  	margin: 0px;
		margin-bottom: 30 * @units;
		border-bottom: 0px #fff;
		background: @dark-background;
		&:after {
			border-bottom: 0px;
		}
	  .tab {
	    -webkit-flex: 1;
	    font-size: 11px;
	    position: relative;
	    padding-left: 10px;
	    padding-right: 10px;
	    max-width: 175px;
	    min-width: 40px;
      &.active {
				-webkit-flex: 2;
			}
	    .title {
	      overflow: hidden;
	      white-space: nowrap;
	      text-overflow: ellipsis;
				&:first-letter {
					text-decoration: underline;
				}
	    }
	  }
	}
}
